# 2024

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml  pr.yml
docs/: INSTRUCTIONS.md  calendar.css  index.html  snowflakes.js
docs/day00/: challenge.md
docs/day00/solution/: step-by-step.md
docs/day01/: challenge.md
docs/day01/solution/: step-by-step.md
docs/day02/: challenge.md
docs/day02/solution/: step-by-step.md
docs/day03/: challenge.md
docs/day03/solution/: step-by-step.md
docs/day04/: challenge.md
docs/day04/solution/: step-by-step.md
docs/day05/: challenge.md
docs/day05/solution/: step-by-step.md
docs/day06/: challenge.md
docs/day06/solution/: step-by-step.md
docs/day07/: challenge.md
docs/day07/solution/: step-by-step.md
docs/day08/: challenge.md
docs/day08/solution/: step-by-step.md
docs/day09/: challenge.md
docs/day09/solution/: step-by-step.md
docs/day10/: challenge.md
docs/day10/solution/: step-by-step.md
docs/day11/: challenge.md
docs/day11/solution/: step-by-step.md
docs/day12/: challenge.md
docs/day12/solution/: step-by-step.md
docs/day13/: challenge.md
docs/day13/solution/: step-by-step.md
docs/day14/: challenge.md
docs/day14/solution/: step-by-step.md
docs/day15/: challenge.md
docs/day15/solution/: step-by-step.md
docs/day16/: challenge.md
docs/day16/solution/: step-by-step.md
docs/day17/: challenge.md
docs/day17/img/: eid.drawio
docs/day17/solution/: step-by-step.md
docs/day18/: challenge.md
docs/day18/solution/: step-by-step.md
docs/day19/: challenge.md
docs/day19/solution/: step-by-step.md
docs/day20/: challenge.md
docs/day20/solution/: step-by-step.md
docs/day21/: challenge.md
docs/day21/solution/: step-by-step.md
docs/day22/: challenge.md
docs/day22/solution/: step-by-step.md
docs/day23/: challenge.md  notice.md
docs/day23/solution/: step-by-step.md
docs/day24/: challenge.md
docs/day24/solution/: step-by-step.md
docs/day25/: challenge.md
exercise/C#/day01/Communication/: Communication.csproj
exercise/C#/day10/Delivery.Tests/: Delivery.Tests.csproj  DeliveryShould.cs
exercise/C#/day15/SantaChristmasList.Operations/: Business.cs  Dependencies.cs  Models.cs  SantaChristmasList.Operations.csproj
exercise/C#/day20/Reindeer.Web/: Reindeer.Web.csproj
exercise/C#/day20/Reindeer.Web/Properties/: launchSettings.json
exercise/C#/day20/Reindeer.Web/Service/: Reindeer.cs  ReindeerResult.cs  ReindeerService.cs
exercise/C#/day23/ControlSystem.App/: ControlSystem.App.csproj  GlobalUsings.cs  Program.cs
exercise/C#/day24/src/Delivery/: Delivery.csproj
exercise/C#/day24/src/Delivery/Domain/: IToyRepository.cs  StockReducedEvent.cs  StockUnit.cs  Toy.cs  ToyCreatedEvent.cs
exercise/C#/day24/src/Delivery/Domain/Core/: Error.cs  Event.cs  EventSourcedAggregate.cs  FunctionalExtensions.cs  IAggregate.cs  IEvent.cs  IRepository.cs  RegisteredRoutes.cs
exercise/C#/day24/src/Delivery/UseCases/: DeliverToy.cs  ToyDeliveryUseCase.cs
exercise/java/day01/: pom.xml
exercise/java/day01/src/main/java/communication/: SantaCommunicator.java
exercise/java/day01/src/test/java/: SantaCommunicatorTest.java
exercise/java/day01/src/test/java/doubles/: TestLogger.java
exercise/java/day02/: pom.xml
exercise/java/day04/: pom.xml
exercise/java/day04/src/main/java/routine/: Email.java  EmailService.java  ReindeerFeeder.java  Routine.java  Schedule.java  ScheduleService.java
exercise/java/day04/src/test/java/routine/: RoutineTests.java
exercise/java/day13/: pom.xml
exercise/java/day13/src/main/java/santamarket/model/: ChristmasElf.java  Discount.java  Offer.java  Product.java  ProductQuantity.java  ProductUnit.java  ReceiptItem.java  SantamarketCatalog.java  ShoppingSleigh.java  SpecialOfferType.java
exercise/java/day13/src/test/java/santamarket/model/: FakeCatalog.java  ReceiptMatcher.java  SantamarketTest.java
exercise/java/day14/: pom.xml
exercise/java/day14/src/main/java/children/: ChildMapper.java
exercise/java/day14/src/main/java/children/db2/: X5T78.java
exercise/java/day14/src/main/java/children/dtos/: Address.java  Child.java  Gender.java
exercise/java/day14/src/test/java/: MappingTests.java
exercise/java/day24/: pom.xml
exercise/java/day24/src/main/java/domain/: StockReducedEvent.java  StockUnit.java  Toy.java  ToyCreatedEvent.java  ToyRepository.java
exercise/java/day24/src/main/java/domain/core/: Aggregate.java  Error.java  Event.java  EventSourcedAggregate.java  RegisteredRoutes.java  Repository.java  Unit.java
exercise/java/day24/src/main/java/usecases/: DeliverToy.java  ToyDeliveryUseCase.java
exercise/java/day24/src/test/java/delivery/: Time.java  ToyBuilder.java
exercise/java/day24/src/test/java/delivery/assertions/: ToyAssertions.java
exercise/java/day24/src/test/java/delivery/doubles/: InMemoryToyRepository.java
exercise/java/day24/src/test/java/delivery/unit/: CreateToyTests.java
exercise/java/day24/src/test/java/delivery/usecases/: ToyDeliveryTests.java
exercise/java/day25/: pom.xml
exercise/java/day25/src/main/java/timecapsule/: Browser.java  Capsule.java  Main.java
learning-paths/: clean-testing.md  design.md  functional-programming.md  mindset.md  refactoring.md  tdd.md
solution/day00/: Email.sln
solution/day02/: build.gradle.kts
solution/day03/: pom.xml
solution/day04/: MorningRoutine.sln
solution/day05/: pom.xml
solution/day06/: package-lock.json  package.json
solution/day10/: SantasDelivery.sln
solution/day11/: Preparation.sln
solution/day12/: pom.xml
solution/day13/: pom.xml
solution/day14/: World.sln
solution/day15/: ChristmasList.sln
solution/day15/SantaChristmasList.Operations.Monad/: Business.cs  Dependencies.cs  Models.cs  SantaChristmasList.Operations.Monad.csproj
solution/day16/: package-lock.json
solution/day17/: pom.xml
solution/day18/: cucumber.js
solution/day19/: SantasTravel.sln
solution/day20/: ReindeerAPI.sln
solution/day21/: SantasTour.sln
solution/day23/: pom.xml
solution/day25/: TimeCapsule.sln
(+1144 files in other folders)
