<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SantaChristmasList.Operations</PackageId>
        <Authors>SantaChristmasList.Operations</Authors>
        <Company>SantaChristmasList.Operations</Company>
        <Product>SantaChristmasList.Operations</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
    </ItemGroup>

</Project>
