<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="4.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="1.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="2.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="3.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="5.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="6.txt">
            <DependentUpon>DeliveryShould.cs</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Delivery\Delivery.csproj"/>
    </ItemGroup>

</Project>
